{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:34684",
      "sslPort": 44351
    }
  },
  "profiles": {
    "CosmeticShopManagement": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Products",
      "applicationUrl": "https://localhost:7156;http://localhost:5156",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}